<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HighMetroServer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="300" Height="150"
             x:Class="HighMetroServer.Views.Controls.ExitConfirmView"
             x:DataType="vm:ExitConfirmViewModel">
    <Border Background="White" Padding="30" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="确定要退出本系统吗？"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Spacing="24"
                        HorizontalAlignment="Center">
                <Button Content="确定" Width="80" Height="40" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ConfirmCommand}"/>
                <Button Content="取消" Width="80" Height="40" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
