<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HighMetroServer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HighMetroServer.Views.Controls.HostSelectView"
             x:DataType="vm:HostSelectViewModel"
             Width="300">
    <Border Background="White" CornerRadius="8" Padding="24">
        <StackPanel Spacing="20">
            <TextBlock Text="工控机列表：" FontSize="16"/>

            <!-- 替换为 ListBox 单选列表 -->
            <ListBox ItemsSource="{Binding HostModalsList}"
                     SelectedItem="{Binding SelectedHost}"
                     Height="220" Width="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Bh}" Width="80"/>
                            <TextBlock Text="{Binding Name}" Width="160"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding MessageText}" Foreground="#c0392b"/>
            <StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Right">
                <Button Content="添加" 
                        Command="{Binding AddCommand}" Width="100" Height="36"
                        IsVisible="{Binding EnableAdd}"/>
                <Button Content="确定" Command="{Binding ConfirmCommand}" Width="100" Height="36"/>
                <Button Content="取消" Command="{Binding CancelCommand}" Width="100" Height="36"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
