<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HighMetroServer.Views.Controls.PlayVideoView"
        Height="500" Width="500"
        Title="视频播放"
        WindowStartupLocation="CenterOwner">
        <Grid >
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- 第一行：视频填满剩余空间 -->
                <Grid Grid.Row="0" ColumnDefinitions="*" VerticalAlignment="Center">
                        <Image Source="{Binding PreviewSource}" 
                               Stretch="Uniform" />
                </Grid>
                <!-- 第二行：控制栏，高度由内容自适应 -->
                <Border Grid.Row="1" BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="1"
                        Padding="10">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="15"
                                    HorizontalAlignment="Center">
                                <TextBlock Text="{Binding MessageText}" 
                                           Foreground="ForestGreen" VerticalAlignment="Center" 
                                           TextAlignment="Left" TextWrapping="NoWrap"/>
                                <Button Content="▶ 播放"
                                        Command="{Binding PlayCommand}"
                                        Width="60" Height="35"/>
                                <Button Content="⏸ 暂停"
                                        Command="{Binding PauseCommand}"
                                        Width="60" Height="35"/>
                                <Button Content="⏹ 停止"
                                        Command="{Binding StopCommand}"
                                        Width="60" Height="35"/>
                                <Button Content="退出"
                                        Command="{Binding ExitCommand}"
                                        Width="60" Height="35"/>
                        </StackPanel>
                </Border>
        </Grid>
</Window>
