<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HighMetroServer.Views.Controls.PlayVideoView"
        Height="500" Width="500"
        Title="视频播放"
        WindowStartupLocation="CenterOwner">
        <Grid >
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="1"
                        Padding="10">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="15"
                                    HorizontalAlignment="Center">
                                <TextBlock Text="{Binding MessageText}" 
                                           Foreground="ForestGreen" VerticalAlignment="Center" 
                                           TextAlignment="Left" TextWrapping="NoWrap"/>
                        </StackPanel>
                </Border>
                <Image Grid.Row="1"
                       Source="{Binding PreviewSource}" 
                       Stretch="Uniform"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"/>
                <Border Grid.Row="2" BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="1"
                        Padding="10">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="15"
                                    HorizontalAlignment="Center">
                                <Button Content="▶ 播放"
                                        Command="{Binding PlayCommand}"
                                        Width="80" Height="35"/>
                                <Button Content="⏸ 暂停"
                                        Command="{Binding PauseCommand}"
                                        Width="80" Height="35"/>
                                <Button Content="⏹ 停止"
                                        Command="{Binding StopCommand}"
                                        Width="80" Height="35"/>
                                <Button Content="退出"
                                        Command="{Binding ExitCommand}"
                                        Width="80" Height="35"/>
                        </StackPanel>
                </Border>
        </Grid>
</Window>
