<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HighMetro.Views.Controls.CamAlarmRecordView"
             Width="1050" Height="600">
    <Border Background="White" Padding="24" CornerRadius="8">
        <StackPanel Spacing="12">
            <Grid RowDefinitions="30,60,*" Margin="12" RowSpacing="10">
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#cccccc" 
                        Padding="10" CornerRadius="6">
                    <StackPanel Orientation="Horizontal" Spacing="15" VerticalAlignment="Center">
                        <TextBlock Text="拍照记录" FontSize="18" FontWeight="Bold" Height="30"/>
                        <TextBlock Text="{Binding MessageText}"  Height="30"
                            Foreground="ForestGreen" VerticalAlignment="Center" 
                            TextAlignment="Left" TextWrapping="NoWrap"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="#cccccc" Padding="10" CornerRadius="6">
                    <StackPanel Orientation="Horizontal" Spacing="15" VerticalAlignment="Center">
                        <TextBlock Text="查询日期:" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding QueryDate}" Width="160"/>

                        <Button Content="查询" Command="{Binding QueryCommand}" Width="80"/>
                        <Button Content="浏览" Command="{Binding BrowseCommand}" Width="80"/>
                        <Button Content="退出" Command="{Binding ExitCommand}" Width="80" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderThickness="1" BorderBrush="#cccccc" Padding="6" CornerRadius="6">
                    <DataGrid ItemsSource="{Binding RecordList}"
                              SelectedItem="{Binding SelectedRow}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              VerticalAlignment="Stretch"
                              HeadersVisibility="All"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Visible"
                              MinHeight="120">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="80"/>
                            <DataGridTextColumn Header="门" Binding="{Binding Door}" Width="100"/>
                            <DataGridTextColumn Header="类型" Binding="{Binding Type}" Width="120"/>
                            <DataGridTextColumn Header="触发时间" Binding="{Binding DateTime}" Width="180"/>
                            <DataGridTextColumn Header="次数" Binding="{Binding Serial}" Width="70"/>
                            <DataGridTextColumn Header="文件路径" Binding="{Binding FilePath}" Width="120"/>
                            <DataGridTextColumn Header="上传标志" Binding="{Binding Upload}" Width="90"/>
                            <DataGridTextColumn Header="上传时间" Binding="{Binding UploadDateTime}" Width="180"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
