<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HighMetro.Views.Controls.CamConfigView"
             x:Name="Root">
    <Border BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="1"
            Padding="2">
    <Grid RowDefinitions="Auto,Auto" RowSpacing="5"
          DataContext="{Binding CamConfigViewModelVm, ElementName=Root}">
        <!-- 第一行：同一行横向排列：标题｜红色提示框｜消息栏 -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto" VerticalAlignment="Center">
        
            <!-- 固定标题 -->
            <TextBlock Grid.Column="0" Text="{Binding CamState}" 
                       VerticalAlignment="Center" FontWeight="Bold"/>

            <!-- 消息栏：接收消息提示 -->
            <TextBlock Grid.Column="1" Text="{Binding MessageText}" 
                       Foreground="ForestGreen" VerticalAlignment="Center" 
                       TextAlignment="Left" TextWrapping="NoWrap"/>
        </Grid>
        <!-- 第二行：输入框 + 按钮 -->
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,10,140,10,Auto,10,100,10,Auto,10,150,10,80,5,60"
              VerticalAlignment="Center">

            <TextBlock Grid.Column="0"  Text="IP：" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"  Text="{Binding Ip}" 
                     IsReadOnly="{Binding IsReadOnly}" Watermark="请输入IP地址"/>

            <TextBlock Grid.Column="4"  Text="端口：" VerticalAlignment="Center"/>
            <TextBox Grid.Column="6"  Text="{Binding Port}" 
                     IsReadOnly="{Binding IsReadOnly}" Watermark="端口号"/>

            <TextBlock Grid.Column="8"  Text="Code：" VerticalAlignment="Center"/>
            <TextBox Grid.Column="10" Text="{Binding UserName}" 
                     IsReadOnly="{Binding IsReadOnly}" Watermark="用户名"/>

            <Button Grid.Column="12" Content="启动" Command="{Binding OpenCommand}" 
                    Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="14" Content="关闭" Command="{Binding CloseCommand}" 
                    Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
    </Border>
</UserControl>
