<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HighMetro.Views.Controls.EditCamConfigView"
             >
    <Border Background="White" Padding="24" CornerRadius="8">
        <StackPanel Spacing="12">
            <TextBlock Text="摄像机参数配置" FontSize="18" FontWeight="Bold"/>

            <Grid ColumnDefinitions="80,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="8">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="IP："/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Ip}" TextChanged="OnTextChanged"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="端口："/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}" TextChanged="OnTextChanged"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="账号："/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserName}" TextChanged="OnTextChanged"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="密码："/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password}" PasswordChar="●" TextChanged="OnTextChanged"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding MessageText}" Foreground="#c0392b"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="测试连接" Command="{Binding TestConnectionCommand}"/>
                <Button Content="确定" Command="{Binding ConfirmCommand}"/>
                <Button Content="取消" Command="{Binding CancelCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
