<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="HighMetro.Views.Controls.SerialConfigView"
             >
    <!-- 5组：标签+控件，横向均匀排布，组内间距很小 -->
    <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="2" 
          >
        <!-- 第一行：同一行横向排列：标题｜红色提示框｜消息栏 -->
        <Grid Grid.Row="0" 
              ColumnDefinitions="Auto,Auto" 
              VerticalAlignment="Center">
        
            <!-- 固定标题 -->
            <TextBlock Grid.Column="0" Text="{Binding CommState}" 
                       VerticalAlignment="Center" FontWeight="Bold"/>
            <!-- 消息栏：接收消息提示 -->
            <TextBlock Grid.Column="1" Text="{Binding MessageText}" 
                       Foreground="ForestGreen" VerticalAlignment="Center" 
                       TextAlignment="Left" TextWrapping="NoWrap"/>
        </Grid>
        <Grid Grid.Row="1" ColumnSpacing="4"
              ColumnDefinitions="180,180,180,180,180,120">
            
            <!-- 串口号 -->
            <StackPanel Grid.Column="0"  Orientation="Horizontal" Spacing="4">
                <TextBlock Text="串口号："/>
                <ComboBox MinWidth="100"
                          ItemsSource="{Binding PortNameList}"
                          SelectedItem="{Binding SelectPortName}"
                          DisplayMemberBinding="{Binding DisplayName}"/>
            </StackPanel>

            <!-- 波特率 -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                <TextBlock Text="波特率："/>
                <ComboBox MinWidth="100"
                          ItemsSource="{Binding BaudRateList}"
                          SelectedItem="{Binding SelectedBaudRate}"
                          DisplayMemberBinding="{Binding DisplayName}"/>
            </StackPanel>

            <!-- 数据位 -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4">
                <TextBlock Text="数据位："/>
                <ComboBox MinWidth="100"
                          ItemsSource="{Binding DataBitsList}"
                          SelectedItem="{Binding SelectedDataBits}"
                          DisplayMemberBinding="{Binding DisplayName}"/>
            </StackPanel>

            <!-- 奇偶校验 -->
            <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="4">
                <TextBlock Text="奇偶校验："/>
                <ComboBox MinWidth="100"
                          ItemsSource="{Binding ParityList}"
                          SelectedItem="{Binding SelectedParity}"
                          DisplayMemberBinding="{Binding DisplayName}"/>
            </StackPanel>

            <!-- 停止位 -->
            <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="4">
                <TextBlock Text="停止位："/>
                <ComboBox MinWidth="100"
                          ItemsSource="{Binding StopBitsList}"
                          SelectedItem="{Binding SelectedStopBits}"
                          DisplayMemberBinding="{Binding DisplayName}"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Horizontal" Spacing="4">
                <Button Content="打开" Command="{Binding OpenCommand}"
                        Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="关闭" Command="{Binding CloseCommand}"
                        Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Height="250" 
              ColumnDefinitions="*,*,*,*" 
              VerticalAlignment="Center">
            <Border Grid.Column="0" Padding="5" Margin="0 0 0 2" 
                    Background="#f8f8f8" BorderBrush="#cccccc" BorderThickness="1">
                <ScrollViewer>
                    <TextBlock 
                        Text="{Binding MessageText1}"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        Foreground="#FF222222"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="1" Padding="5" Margin="0 0 0 2" 
                    Background="#f8f8f8" BorderBrush="#cccccc" BorderThickness="1">
                <ScrollViewer>
                    <TextBlock 
                        Text="{Binding MessageText2}"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        Foreground="#FF222222"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="2" Padding="5" Margin="0 0 0 2" 
                    Background="#f8f8f8" BorderBrush="#cccccc" BorderThickness="1">
                <ScrollViewer>
                    <TextBlock 
                        Text="{Binding MessageText3}"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        Foreground="#FF222222"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="3" Padding="5" Margin="0 0 0 2" 
                    Background="#f8f8f8" BorderBrush="#cccccc" BorderThickness="1">
                <ScrollViewer>
                    <TextBlock 
                        Text="{Binding MessageText4}"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        Foreground="#FF222222"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
