<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="using:HighMetroServer.ViewModels"
             xmlns:views="using:HighMetroServer.Views.Controls"
             xmlns:controls="clr-namespace:HighMetroServer.Views.Controls"
             x:Class="HighMetroServer.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>
    <Application.DataTemplates>
        <DataTemplate DataType="viewModels:DbConfigViewModel">
            <controls:DbConfigView /> <!-- 确保这里指向正确的 UserControl -->
        </DataTemplate>
        <DataTemplate DataType="viewModels:LoginViewModel">
            <controls:LoginView /> <!-- 确保这里指向正确的 UserControl -->
        </DataTemplate>
        <DataTemplate DataType="viewModels:HostSelectViewModel">
            <controls:HostSelectView /> <!-- 确保这里指向正确的 UserControl -->
        </DataTemplate>
        <DataTemplate DataType="viewModels:EditCamConfigViewModel">
            <controls:EditCamConfigView /> <!-- 确保这里指向正确的 UserControl -->
        </DataTemplate>
        <DataTemplate DataType="viewModels:EditSerialConfigViewModel">
            <controls:EditSerialConfigView /> <!-- 确保这里指向正确的 UserControl -->
        </DataTemplate>
        <DataTemplate DataType="viewModels:CameraPreviewViewModel">
            <controls:CameraPreviewView /> <!-- 确保这里指向正确的 UserControl -->
        </DataTemplate>
        <DataTemplate DataType="viewModels:CamAlarmRecordViewModel">
            <controls:CamAlarmRecordView /> <!-- 确保这里指向正确的 UserControl -->
        </DataTemplate>
    </Application.DataTemplates>
</Application>